"create table directories (" +
                    "id int NOT NULL AUTO_INCREMENT, "+
                    "fileName varchar(255), " +
                    "lastModification bigint, "+
                    "createtime bigint, "+
                    "filesize bigint, "+
                    "fileaddress varchar(255), "+
                    "isdirectory boolean, "+
                    "primary key (id) "+
                    ");"

                    "insert into directories " +
                                        "(fileName,lastModification,createtime,filesize,fileaddress,isdirectory) " +
                                        "values " +
                                        "('a2',222,222,222,'a2',0);"